PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=database

ACCESS_TOKEN_SECRET=DO_NOT_USE_THIS_SECRET
ACCESS_TOKEN_EXPIRES_IN=60s

REFRESH_TOKEN_EXPIRES_IN_DAYS=30

#development || production
NODE_ENV=development
