PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=dev_match

ACCESS_TOKEN_SECRET=DO_NOT_USE_THIS_SECRET
ACCESS_TOKEN_EXPIRES_IN=1h

REFRESH_TOKEN_EXPIRES_IN_DAYS=30

#development || production
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
